# Nextlane

./: Nextlane.csproj  Program.cs  README.md
Nextlane_MMC/Nextlane/: Nextlane.sln  ProductApi - Backup.csproj
Nextlane_MMC/Nextlane/ProductApi/: ProductApi - Backup.csproj  ProductApi.csproj  ProductApi.http  Program.cs  app.db
Nextlane_MMC/Nextlane/ProductApi/Controllers/: ProductsController.cs
Nextlane_MMC/Nextlane/ProductApi/Data/: ApplicationContext.cs  ApplicationContextFactory.cs
Nextlane_MMC/Nextlane/ProductApi/Migrations/: 20241028175553_SeedDatabaseMigration.Designer.cs  20241028175553_SeedDatabaseMigration.cs  20241028181510_NewDatabaseSetup.Designer.cs  20241028181510_NewDatabaseSetup.cs  ApplicationContextModelSnapshot.cs
Nextlane_MMC/Nextlane/ProductApi/Models/: Customer.cs  Order.cs
Nextlane_MMC/Nextlane/ProductApi/ProductApi.Tests/: ProductApi.Tests.csproj  UnitTest1.cs
Nextlane_MMC/Nextlane/ProductApi/ProductApi.Tests/NewProductApi.Tests/: UnitTest1.cs
Nextlane_MMC/Nextlane/ProductApi/Properties/: launchSettings.json
Nextlane_MMC/Nextlane/ProductApi/Services/: OrderService.cs
Nextlane_MMC/Nextlane/Sections/Section1/: SigletonPattern.cs
Nextlane_MMC/Nextlane/Sections/Section2/: ExceptionHandling.cs  Reverse.cs
Nextlane_MMC/Nextlane/Sections/Section2/Static&InstanceMethods/: DeliveryTruck.cs  LogisticsUtilities.cs
Nextlane_MMC/Nextlane/Sections/Section2/Vehicle&Car/: Car.cs  Vehicle.cs
